# forex-robot

./: .gitignore  Dockerfile  pom.xml  start-dev.bat
oanda-broker-connector/src/main/java/com/trading/forex/oanda/configuration/: OandaConfiguration.java
oanda-broker-connector/src/main/java/com/trading/forex/oanda/service/: OandaInstrumentServiceImpl.java  OandaOrderServiceImpl.java  OandaPositionServiceImpl.java
robot-broker-connector-spec/src/main/java/com/trading/forex/connector/model/: OrderCreateResponse.java  OrderStatus.java  Position.java
robot-broker-connector-spec/src/main/java/com/trading/forex/connector/service/: InstrumentService.java  PositionService.java
robot-common/src/main/java/com/trading/forex/common/model/: Candle.java  CandlestickGranularity.java  Currency.java  Decision.java  Duration.java  DurationUnit.java  EconomicCalendarData.java  EconomicData.java  Importance.java  Symbol.java  Way.java
robot-common/src/main/java/com/trading/forex/common/utils/: AlgoUtils.java
robot-common/src/test/java/com/trading/forex/common/utils/: AlgoUtilsTest.java
robot-engine/: pom.xml
robot-engine/data/elasticsearch/nodes/0/_state/: global-2.st
robot-engine/data/elasticsearch/nodes/0/indices/trading/0/index/: segments_1
robot-engine/data/elasticsearch/nodes/0/indices/trading/0/translog/: translog-1.tlog
robot-engine/data/elasticsearch/nodes/0/indices/trading/1/index/: segments_1
robot-engine/data/elasticsearch/nodes/0/indices/trading/1/translog/: translog-1.tlog
robot-engine/data/elasticsearch/nodes/0/indices/trading/2/index/: segments_1
robot-engine/data/elasticsearch/nodes/0/indices/trading/2/translog/: translog-1.tlog
robot-engine/data/elasticsearch/nodes/0/indices/trading/_state/: state-1.st
robot-engine/scripts/: startRobot.sh
robot-engine/src/main/java/com/trading/forex/: RobotApp.java
robot-engine/src/main/java/com/trading/forex/client/: EconomicNewsClient.java  MarketData.java  MarketDataClient.java  MarketDataClientProxy.java  MarketDataClientProxyimpl.java  PolygonCandle.java  PolygonMarketData.java  PolygonMarketDataClient.java  PolygonMarketDataClientProxy.java  PolygonMarketDataClientProxyImpl.java
robot-engine/src/main/java/com/trading/forex/configuration/: EsConfig.java  RabbitConfiguration.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java
robot-engine/src/main/java/com/trading/forex/controller/: RobotRestController.java
robot-engine/src/main/java/com/trading/forex/entity/: CandleEntity.java  TradeHistoryEntity.java
robot-engine/src/main/java/com/trading/forex/indicators/: IndicatorUtils.java
robot-engine/src/main/java/com/trading/forex/listener/: OrderBookingHandler.java  OrderStatusHandler.java
robot-engine/src/main/java/com/trading/forex/model/: FibonacciResult.java  PivotPointResult.java  Status.java  Swing.java  Trade.java  TradeHistoryResponse.java  TradeNotification.java  Trend.java
robot-engine/src/main/java/com/trading/forex/repository/: ESRepository.java  ESRepositoryImpl.java  TradeHistoryRepository.java
robot-engine/src/main/java/com/trading/forex/schedule/: ScheduleBookingService.java
robot-engine/src/main/java/com/trading/forex/service/: BalanceService.java  MessageSenderService.java  RobotConfigurationService.java  RobotMailService.java  RobotReportService.java  TechnicalAnalysisService.java  TradeHistoryService.java
robot-engine/src/main/java/com/trading/forex/strategies/: Strategy.java
robot-engine/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  logback.xml
robot-engine/src/test/groovy/com/trading/forex/: RobotAppTest.groovy  SpringTestConfig.java
robot-engine/src/test/groovy/com/trading/forex/repository/: CandleHistoryRepositoryTest.groovy  UserRepositoryTest.groovy
robot-engine/src/test/java/com/trading/forex/: CandleCsv.java  CsvUtility.java  InstrumentServiceDBImpl.java  RobotAppBackTest.java  TestUtils.java
robot-engine/src/test/java/com/trading/forex/configuration/: IntegrationTestConfiguration.java
robot-engine/src/test/resources/: application-integration.properties  application-unit-test.properties  x.json
robot-engine/src/test/resources/icmrrader/SPX500_USD/: SPX500USD_D.csv  SPX500USD_H1.csv  SPX500USD_M15.csv
robot-engine/src/test/resources/marketdata/SPX500_USD/: SPX500USD_D.csv  SPX500USD_H1.csv  SPX500USD_M1.csv  SPX500USD_M15.csv  SPX500USD_M5.csv
robot-engine/terraform/: ecs.tf  iam.tf  main.tf  outputs.tf  tf.sh  variables.tf
robot-engine/terraform/environments/production/: backend.config  variables.tfvars
robot-engine/terraform/environments/uat/: backend.config  variables.tfvars
trading-economic-news/: pom.xml
trading-economic-news/src/main/java/com/trading/forex/economic/: EconomicNewsApp.java
trading-economic-news/src/main/java/com/trading/forex/economic/client/: AuthenticationRequestHandler.java  EconomicCalendarData.java  OandaEconomicCalendar.java
trading-economic-news/src/main/java/com/trading/forex/economic/configuration/: SileniumConfig.java  SwaggerConfig.java
trading-economic-news/src/main/java/com/trading/forex/economic/controller/: EconomicNewsController.java
trading-economic-news/src/main/java/com/trading/forex/economic/entity/: EconomicCalendarEntity.java  ForexSignal.java
trading-economic-news/src/main/java/com/trading/forex/economic/model/: InvestingData.java  InvestingTechIndicator.java  ZuluPosition.java
trading-economic-news/src/main/java/com/trading/forex/economic/repository/: EconomicCalendarRepository.java  ForexSignalRepository.java
trading-economic-news/src/main/java/com/trading/forex/economic/schedule/: EconomicEventSchedule.java
trading-economic-news/src/main/java/com/trading/forex/economic/schedule/impl/: EconomicEventScheduleImpl.java
trading-economic-news/src/main/java/com/trading/forex/economic/service/: IndicatorService.java
trading-economic-news/src/main/java/com/trading/forex/economic/service/impl/: IndicatorServiceImpl.java
trading-economic-news/src/main/resources/: application.properties  logback.xml
(+56 files in other folders)
