server.port:8087
server.address=0.0.0.0
server.tomcat.max-threads=400
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
spring.application.name = economic-news

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-=update
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=TRADING_ECONOMIC
#spring.datasource.password=12345678
spring.datasource.driver-class=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/economic-news;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
