server.port:8086
server.address=0.0.0.0
server.tomcat.max-threads=400
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
env.profile=DEMO
spring.application.name=trading-robot
#DEMO
oanda.token=3ae05d6847e40c58d06977f743a6585d-0d8687939e1baaae47ee095198865a75
oanda.account-id=101-004-2960050-001
oanda.url=https://api-fxpractice.oanda.com
# UNIT
unit=10
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-=update
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=TRADING_UAT
#spring.datasource.password=12345678
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class=org.hsqldb.jdbc.JDBCDriver

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/robot-engine-dev;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# aouth2 settings
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Forex Robot Realm
security.jwt.client-id=carthage
security.jwt.client-secret=XYZ1234
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resourceid
# elastic search
elasticsearch.clustername=elasticsearch
elasticsearch.nodes=elasticsearch
elasticsearch.index=trading-forex
elasticsearch.host=localhost
elasticsearch.port=9200
##########
# RABBIT #
##########
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=dev
order.booking.tempo.queue=order.booking.tempo.queue.dev
order.status.tempo.queue=order.status.tempo.queue.dev
delayed.exchange=delayed.exchange.dev
trade.default.margin.inPips=10
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=50
robot.schedule.delay=5000
robot.endOfDay=21:00
robot.startOfDay=15:05
spring.main.allow-bean-definition-overriding=true

mail.from=haykel.souidi@gmail.com
mail.to=souidi.haykel@gmail.com
mail.smtp.pwd=odedonmfpofdflqg